VITE_SUPABASE_PROJECT_ID="vjliyienvubegewmwatu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbGl5aWVudnViZWdld213YXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTgyOTMsImV4cCI6MjA3NDU3NDI5M30.cEWbkkbgE8HX39Q7rsRzfi7BdXvytjbKWy1fvBwK7_E"
VITE_SUPABASE_URL="https://vjliyienvubegewmwatu.supabase.co"
